# Sample Configuration File

# Wait time (in seconds) on how often to check the lucky dip. I recommend 10 minutes.
WAIT_TIME=600

# Feed URL (leave this alone, unless DD change their domain or something).
FEED_URL=http://www.dropdead.co/products/lucky-dip.oembed

# Base Tweet (what goes at the start of every tweet)
BASE_TWEET=LUCKY DIP UPDATE: @DropDeadUK

# Twitter Configuration
# You need to register as a Twitter developer in order to generate your own app key/secret.
CONSUMER_KEY=
CONSUMER_SECRET=

# You need to generate access tokens for your two accounts.
# See the Twitter documentation for a guide on how to do this.
GUYS_ACCESS_TOKEN=
GUYS_ACCESS_SECRET=

GIRLS_ACCESS_TOKEN=
GIRLS_ACCESS_SECRET=
